{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "config/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "models/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
